.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

main {
  background: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background: white;
  overflow-x: hidden;
  
}



/*ad*/
.container {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
  background-color: seashell;
}

.large-square {
  height: calc(98.5% - 10px);
  border-radius: 5%;
  position: relative;
  padding-left: 2.3%;
  width: 100%; /* Adjusted width for responsiveness */
  margin: 10px 5px 10px 5px;
  transition: background-color 0.5s ease;
  background-color: lightsalmon;
  color: black;
  font-family: Palatino, URW Palladio L, serif;
  font-size: 1.5vw;
  max-width: 95%;
  text-decoration: none;
  flex: 2;
}

.square {
  flex: 1;
  height: 100%;
  border-radius: 5%;
  position: relative;
  padding-left: 2.3%;
  width: 100%; /* Adjusted width for responsiveness */
  margin: 10px 5px 10px 5px;
  transition: background-color 0.5s ease;
  background-color: lightsalmon;
  position: relative;
  overflow: hidden;
  min-width: 300px; /* Set the minimum width */
  min-height: 500px; /* Set the minimum height */
  max-width: 95%;
  max-height: 95%;

}

.square:hover,
.large-square:hover {
  background-color: pink;
}

.App-header {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 0%;
  justify-content: center;
  font-size: 3.6vw;
  color: Black;
  font-weight: bolder;
}

.MainText {
  color: black;
  font-family: Palatino, URW Palladio L, serif;
  font-size: 1.2vw;
  max-width: 95%;
  text-decoration: none;
}





.Sidebar-HeaderName{
  color: white;
  background-color: black;
  /* text-decoration: underline; */
  font-family: Palatino, URW Palladio L, serif;
  position: absolute;
  max-width: 100%;
  /* top: 8px;
  left: 16px; */
  font-size: 2.2vw;
}
.SideBar-MainText{
  color: white;
  background-color: black;
  font-family: Palatino, URW Palladio L, serif;
  font-size: 1.2vw;
  max-width: 100%;
  text-decoration: none; 
  text-align: center;
  
}
.HeaderName{
  color: white;
  background-color: black;
  /* text-decoration: underline; */
  font-family: Palatino, URW Palladio L, serif;
  position: absolute;
  /* top: 8px;
  left: 16px; */
  font-size: 3.2vw;
}

/*Social Text*/
.SocialText{
  color: black;
  font-family: Palatino, URW Palladio L, serif;
  position: absolute;
  font-size: 1.6vw;
  
}




a {
  color: white; /* Set the color to blue */
  text-decoration: none; /* Optional: Remove default underline */
}
a:hover {
  text-decoration: underline; /* Optional: Add underline on hover */
}


.line {
  color: white;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




/*For Images*/
/* ImageGallery.css */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 70%;
  background-color: black;
}

.gallery-item {
  position: relative;
  width: calc(33.33% - 10px); /* 3 items per row with 10px margin on each side */
  margin: 0 5px 10px 5px; /* Adjust the margin as needed */
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item .overlay p {
  color: #fff; /* Adjust the text color as needed */
  font-size: 16px; /* Adjust the font size as needed */
  text-align: center;
  margin: 0;
}

/*Buttons*/
.vertical-buttons {
  display: flex;
  flex-direction: column;
  transition-duration: 0.4s;
  width: 200%;
  
}

.vertical-buttons button {
  margin-bottom: 16px;
  color: white;
  border-radius: 12px;
  background-color: black;
  height: 75px;
  width: auto;
  border-color: white;
  transition: background-color 0.3s, color 0.3s;
}

.vertical-buttons button:hover {
  background-color: white;
  color: black;
}

.button {
  margin-top: 10px;
  border-radius: 20%;
  
}

.button button {
  padding: 50px 50px;
  width: 80%;
  height: 30%;
  border-radius: 15px ;
  transition: background-color 0.3s, color 0.3s;
  border: none;
  color: black;
  background-color: lavenderblush;
  font-size: 2.9vw;
  font-family: Palatino, URW Palladio L, serif;
  cursor: pointer;
  
}

.button button:hover {
  background-color: white;
  color: black;
}

.container {
  display: grid;
  gap: 10px;
  background-color: seashell;
}

.square {
  display: flex;
  flex-direction: column;
  height: 95%;
  border-radius: 5%;
  transition: background-color 0.5s ease;
  background-color: lightsalmon;
  color: black;
  font-family: Palatino, URW Palladio L, serif;
  font-size: 1.5vw;
  max-width: 95%;
  min-height: 600px;
  text-decoration: none;
}

.bottom-square {
  flex: 1;
  height: 100%;
  border-radius: 5%;
  position: relative;
  padding-left: 2.3%;
  width: 100%; /* Adjusted width for responsiveness */
  margin: 10px 5px 10px 5px;
  transition: background-color 0.5s ease;
  background-color: lightsalmon;
  position: relative;
  overflow: hidden;
  min-width: 300px; /* Set the minimum width */
  min-height: 450px; /* Set the minimum height */
  max-width: 95%;
  max-height: 95%;

  display: flex;
  flex-direction: column;
  height: 95%;
  border-radius: 5%;
  transition: background-color 0.5s ease;
  background-color: lightsalmon;
  color: black;
  font-family: Palatino, URW Palladio L, serif;
  font-size: 1.5vw;
  max-width: 95%;
  text-decoration: none;
  
}

.square:hover {
  background-color: pink;
}


@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for enforcing 3 by 2 on larger screens */
@media (min-width: 1201px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Profile-Pic {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: top left;
  padding-left: 20%;

}

.Profile-Pic {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: top left;
  transition: transform 0.3s ease;
  
}

.Socials-Pic {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: top left;
  flex-direction: ;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}

.square:hover .Profile-Pic {
  transform: scale(1.2); /* Increase the scale factor as needed */
}

.square.hovered .Profile-Pic {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 0%;
  left: 0;
  border-radius: 0;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

 

